@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap");

:root {
  --yellow: #fed330;
  --red: #e74c3c;
  --white: #fff;
  --black: #222;
  --light-color: #777;
  --border: 0.2rem solid var(--black);
}
* {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
}

*::selection {
  background-color: var(--yellow);
  color: var(--black);
}

::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--yellow);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  stop-opacity: 7rem;
}
section {
  margin: 0 auto;
  max-width: 120rem;
  padding: 2rem;
}
a {
  color: var(--black);
}
img {
  width: 100%;
  object-fit: contain;
}
.btn {
  display: inline-block;
  font-size: 2rem;
  padding: 1.3rem 3rem;
  text-transform: capitalize;
  background-color: var(--yellow);
}
.btn:hover {
  letter-spacing: 0.2rem;
}
.delete-btn {
  background-color: var(--red);
  color: var(--white);
}
.title {
  font-size: 4rem;
  margin-bottom: 3rem;
  color: var(--black);
  text-align: center;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 1rem;
}
.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  min-height: 20rem;
  color: var(--white);
  background-color: var(--black);
}
.heading h3 {
  font-size: 4rem;
  text-transform: capitalize;
}
.heading p {
  font-size: 2rem;
  color: var(--white);
}
.heading p a {
  color: var(--yellow);
}
.heading p a:hover {
  color: var(--white);
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}
a,
button {
  cursor: pointer;
}

/* Header */

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: var(--white);
  border-bottom: var(--border);
}
.header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.header .flex .logo {
  font-size: 2.5rem;
  color: var(--black);
}
.header .navbar a {
  margin: 0 1rem;
  font-size: 2rem;
  color: var(--black);
}
.header .icons > * {
  font-size: 2.5rem;
  /* cursor: pointer; */
  margin-left: 1.5rem;
  color: var(--black);
}
.header .icons span {
  font-size: 1.5rem;
}
.header .navbar a:hover {
  color: var(--yellow);
}
.header .icons > *:hover {
  color: var(--yellow);
}
#menu-btn {
  display: none;
}

/* Footer */

.footer .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
}
.footer .grid .box {
  border: var(--border);
  padding: 2rem;
  text-align: center;
}
.footer .grid .box img {
  height: 10rem;
  width: 100%;
  object-fit: contain;
  margin-bottom: 0.5rem;
}
.footer .grid .box h3 {
  margin: 1rem 0;
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
}
.footer .grid .box a,
.footer .grid .box p {
  display: block;
  font-size: 1.7rem;
  color: var(--light-color);
  line-height: 1.8;
}
.footer .grid .box a:hover {
  text-decoration: underline;
}
.credit {
  font-size: 2rem;
  text-align: center;
  color: var(--white);
  background-color: var(--black);
  padding: 3rem;
}
.credit span {
  color: var(--yellow);
}

/* Profile */

.header .profile {
  width: 30rem;
  position: absolute;
  background-color: var(--white);
  border: var(--border);
  padding: 1.5rem;
  right: 2rem;
  top: 120%;
  text-align: center;
  animation: fadeIn 0.5s linear;
  display: none;
}
.header .profile.active {
  display: block;
}
.header .profile .name {
  font-size: 1.7rem;
  margin-bottom: 0.5rem;
}
.header .profile .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .profile .account {
  font-size: 1.7rem;
  color: var(--light-color);
  margin-top: 1.5rem;
}
.header .profile .account a {
  text-decoration: underline;
}
.header .profile .account a:hover {
  color: var(--yellow);
}

/* Banner */

.banner .slide {
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
  gap: 2rem;
  margin-bottom: 4rem;
}
.banner .slide .image {
  flex: 1 1 40rem;
}

.banner .slide .content {
  flex: 1 1 40rem;
  text-align: center;
}
.banner .slide .content span {
  font-size: 2.5rem;
  color: var(--light-color);
}
.banner .slide .content h3 {
  font-size: 6rem;
  color: var(--black);
  text-transform: capitalize;
  margin: 1rem 0;
}
.swiper-pagination-bullet-active {
  background-color: var(--yellow);
}

/* Category */
.category .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
}
.category .container .box {
  border: var(--border);
  padding: 2rem;
  text-align: center;
}
.category .container .box img {
  width: 100%;
  height: 10rem;
  object-fit: contain;
}
.category .container .box h3 {
  font-size: 2rem;
  margin-top: 2rem;
  color: var(--black);
}
.category .container .box:hover {
  background-color: var(--black);
}
.category .container .box:hover h3 {
  color: var(--white);
}
.category .container .box:hover img {
  filter: invert();
}
/* Product */
.products .container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 33rem);
  gap: 1.5rem;
}
.products .container .box {
  border: var(--border);
  padding: 2rem;
  position: relative;
  overflow: hidden;
}
.products .container .box img {
  height: 20rem;
  width: 100%;
  object-fit: contain;
}
.products .container .box .fa-eye,
.products .container .box .fa-shopping-cart,
.products .container .box .fa-times {
  position: absolute;
  top: 1rem;
  display: block;
  text-align: center;
  width: 4.5rem;
  height: 4.5rem;
  line-height: 4.2rem;
  font-size: 2rem;
  color: var(--black);
  background-color: var(--white);
  border: var(--border);
  cursor: pointer;
}
.products .container .box .fa-eye {
  left: -10rem;
}
.products .container .box .fa-shopping-cart {
  right: -10rem;
}
.products .container .box:hover .fa-eye {
  left: 1rem;
}
.products .container .box .fa-times {
  right: 1rem;
  background-color: var(--red);
}
.products .container .box:hover .fa-shopping-cart {
  right: 1rem;
}
.products .container .box .fa-eye:hover,
.products .container .box .fa-shopping-cart:hover {
  color: var(--white);
  background-color: var(--black);
}
.products .container .box .cat {
  font-size: 1.7rem;
  color: var(--light-color);
}
.products .container .box .cat:hover {
  color: var(--yellow);
}
.products .container .box .name {
  margin: 1rem 0;
  font-size: 2rem;
  color: var(--black);
}
.products .flex {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.products .flex .price {
  font-size: 2rem;
  color: var(--black);
  margin-right: auto;
}
.products .flex .price span {
  font-size: 1.8rem;
  color: var(--light-color);
}
.products .flex .qty {
  width: 7rem;
  font-size: 1.8rem;
  padding: 1rem;
  color: var(--black);
  border: var(--border);
}
.products .more-btn {
  margin-top: 2rem;
  text-align: center;
}
.products .flex .fa-edit {
  background-color: var(--yellow);
  height: 4.5rem;
  width: 5rem;
  border: var(--border);
  font-size: 2rem;
}
.products .container .sub-total{
  margin-top: 1rem;
  font-size: 1.7rem;
  color: var(--light-color);
}
.products .container .sub-total span{
  color: var(--black);
}
/* About */
.about .row .image,
.about .row .content {
  flex: 1 1 40rem;
  text-align: center;
}

.about .content h3 {
  font-size: 3rem;
  color: var(--black);
  text-transform: capitalize;
}
.about .content p {
  font-size: 1.6rem;
  line-height: 2;
  color: var(--light-color);
  padding: 1rem 0;
}
/* Step */
.steps .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.steps .container .box {
  border: var(--border);
  padding: 2rem;
  text-align: center;
}
.steps .container img {
  height: 15rem;
  margin-bottom: 1rem;
}
.steps .container h3 {
  font-size: 2rem;
  margin: 1rem 0;
  text-transform: capitalize;
}
.steps .container p {
  font-size: 1.6rem;
  color: var(--light-color);
}

/* Review */
.review .review-slider .slide {
  margin-bottom: 4rem;
  border: var(--border);
  text-align: center;
  padding: 2rem;
}
.review .review-slider .slide img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: cover;
}
.review .slide p {
  font-size: 1.6rem;
  line-height: 2;
  color: var(--light-color);
  padding: 1rem 0;
}
.review .slide .stars {
  margin-top: 0.5rem;
}
.review .slide .stars i {
  font-size: 1.7rem;
  color: var(--yellow);
}
.review .slide h3 {
  margin-top: 1.5rem;
  font-size: 2rem;
  color: var(--black);
}

/* Contact */

.contact .row .image,
.contact .row form {
  flex: 1 1 40rem;
  text-align: center;
}
.contact form {
  padding: 2rem;
  border: var(--border);
}
.contact form h3 {
  font-size: 2.5rem;
  text-transform: capitalize;
  margin-bottom: 0.5rem;
}
.contact form .box {
  width: 100%;
  font-size: 1.8rem;
  padding: 1.4rem;
  margin: 0.5rem 0;
  color: var(--black);
  border: var(--border);
}
/* Cart */
.products .cart-total{
  border: var(--border);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 1rem 2rem;
}
.products .cart-total p{
  font-size: 2rem;
  color: var(--light-color);
}
.products .cart-total p span{
  color: var(--black);
}
/* Keyframes */

@keyframes fadeIn {
  0% {
    transform: translateY(2rem);
  }
}

/* Media Query */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 768px) {
  .header .icons > * {
    display: none;
  }
  #menu-btn {
    display: block;
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--white);
    border-top: var(--border);
    border-bottom: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar a:hover {
    background-color: rgba(22, 24, 35, 0.03);
  }
  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .navbar a {
    display: block;
    padding: 2rem;
    margin: 0;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
